{
  "name": "volo",
  "version": "1.0.0",
  "description": "Volo — Arabic-first desktop shell over the Cline agent harness.",
  "main": "./out/main/index.js",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "start": "electron ./out/main",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder --win --publish never",
    "preview": "electron-vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohmaedeslam00116/volo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mohmaedeslam00116/volo/issues"
  },
  "homepage": "https://github.com/mohmaedeslam00116/volo#readme",
  "dependencies": {
    "@cline/sdk": "^0.0.83",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "png-to-ico": "^3.0.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
